#
# Zabbix monitoring system php web frontend
#

ErrorLog logs/zabbix_error.log
TransferLog logs/zabbix_access.log
LogLevel debug

ServerName {{HTTP_FQDN}}
<VirtualHost *:80>
    ServerName  {{HTTP_FQDN}}
    ServerAdmin valeksandrov@me.com
    
    DocumentRoot /usr/share/zabbix/
    <Directory "/usr/share/zabbix">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    
        <IfModule mod_php5.c>
            php_value max_execution_time 300
            php_value memory_limit 128M
            php_value post_max_size 16M
            php_value upload_max_filesize 2M
            php_value max_input_time 300
            php_value max_input_vars 10000
            php_value always_populate_raw_post_data -1
            php_value date.timezone Europe/Moscow
        </IfModule>
    </Directory>
    
    <Directory "/usr/share/zabbix/conf">
        Require all denied
    </Directory>
    
    <Directory "/usr/share/zabbix/app">
        Require all denied
    </Directory>
    
    <Directory "/usr/share/zabbix/include">
        Require all denied
    </Directory>
    
    <Directory "/usr/share/zabbix/local">
        Require all denied
    </Directory>
</VirtualHost>
